{
  "manifest_version": 3,
  "name": "Twitter DM Draft Saver",
  "version": "1.0",
  "description": "Automatically saves your unsent Twitter DM drafts",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["https://x.com/*", "https://twitter.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/messages/*", "https://twitter.com/messages/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
